server.port=8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/Kolsoro/microservices.git
spring.cloud.config.server.git.username=Kolsoro
spring.cloud.config.server.git.password=Kol@1997
#spring.cloud.config.server.git.uri=https://github.com/SamerGosain/microservices.git
#spring.cloud.config.server.git.username=samer-gosain
#spring.cloud.config.server.git.password=Samer@24

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false

